{
  "name": "ah",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "7.2.0",
    "@fortawesome/free-solid-svg-icons": "7.2.0",
    "@fortawesome/react-fontawesome": "3.3.0",
    "bootstrap": "5.3.8",
    "closest": "0.0.1",
    "dotenv": "17.4.2",
    "lodash": "4.18.1",
    "node-cache": "5.1.2",
    "react": "19.2.5",
    "react-bootstrap": "2.10.10",
    "react-dom": "19.2.5",
    "react-router-dom": "6.2.2",
    "react-scripts": "5.0.0",
    "sass": "1.99.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.1"
  },
  "scripts": {
    "server": "node ./server",
    "web": "react-scripts start",
    "start": "npm run server & npm run web",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
